<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), import template file-->
<!-- Modifying this generated file will probably render it invalid -->
<ImportTemplate FormatVersion="4">
  <Format>Csv</Format>
  <FileSupport>True</FileSupport>
  <PasswordSupport>False</PasswordSupport>
  <TargetInfo>
    <PropertyValue Name="ConnectionName" xml:space="preserve">dbfmysrv</PropertyValue>
    <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=su;password=su;Host=dbfmysrv;Character Set=utf8</PropertyValue>
    <PropertyValue Name="TargetTable" xml:space="preserve">sakila2.actor</PropertyValue>
  </TargetInfo>
  <Options>
    <PropertyValue Name="FileName" xml:space="preserve">D:\Temp\DevOps_MySQL\actor.csv</PropertyValue>
    <PropertyValue Name="Encoding" xml:space="preserve">65001</PropertyValue>
    <PropertyValue Name="ColumnSplittingType">0</PropertyValue>
    <PropertyValue Name="DelimiterMode">4</PropertyValue>
    <PropertyValue Name="AutoDefinedDelimiter" xml:space="preserve">,</PropertyValue>
    <PropertyValue Name="Delimiter" xml:space="preserve">,,</PropertyValue>
    <PropertyValue Name="ColumnWidth" xml:space="preserve">50</PropertyValue>
    <PropertyValue Name="QuoteChar" xml:space="preserve">"</PropertyValue>
    <PropertyValue Name="SkipLinesCount" xml:space="preserve">1</PropertyValue>
    <PropertyValue Name="ImportEvenLinesOnly">false</PropertyValue>
    <PropertyValue Name="HeaderPosition" xml:space="preserve">1</PropertyValue>
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="AddTimestampToSynchronizationFileName">false</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve">D:\Temp\DevOps_MySQL\dataimport.sql</PropertyValue>
    <PropertyValue Name="DateTimeFormat" xml:space="preserve" />
    <PropertyValue Name="Boolean" xml:space="preserve">true;false</PropertyValue>
    <PropertyValue Name="DecimalSeparator" xml:space="preserve">.</PropertyValue>
    <PropertyValue Name="NullValue" xml:space="preserve">null</PropertyValue>
    <PropertyValue Name="ThousandSeparator" xml:space="preserve"> </PropertyValue>
    <PropertyValue Name="WriteLog">false</PropertyValue>
    <PropertyValue Name="LogFileName" xml:space="preserve">D:\Temp\DevOps_MySQL\DataImport.log</PropertyValue>
    <PropertyValue Name="UseBulkInsert">true</PropertyValue>
    <PropertyValue Name="DetectHexForBinary">true</PropertyValue>
    <PropertyValue Name="MaxBatchSize" xml:space="preserve">1048576</PropertyValue>
    <PropertyValue Name="ErrorHandlingMode">0</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">true</PropertyValue>
    <PropertyValue Name="TrackAffectedRecords">false</PropertyValue>
    <PropertyValue Name="SynchronizeType">0</PropertyValue>
  </Options>
  <ImportMode>Insert</ImportMode>
  <ColumnMappings>
    <ColumnMappingItem>
      <TargetColumnIndex>0</TargetColumnIndex>
      <SourceColumnIndex>0</SourceColumnIndex>
      <TargetColumnName>actor_id</TargetColumnName>
      <IsKey>true</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>1</TargetColumnIndex>
      <SourceColumnIndex>1</SourceColumnIndex>
      <TargetColumnName>first_name</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>2</TargetColumnIndex>
      <SourceColumnIndex>2</SourceColumnIndex>
      <TargetColumnName>last_name</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
    <ColumnMappingItem>
      <TargetColumnIndex>3</TargetColumnIndex>
      <SourceColumnIndex>3</SourceColumnIndex>
      <TargetColumnName>last_update</TargetColumnName>
      <IsKey>false</IsKey>
      <NullValue>null</NullValue>
      <DefaultValue />
      <LeftQuoteString>"</LeftQuoteString>
      <RightQuoteString>"</RightQuoteString>
      <DateTimeFormat />
    </ColumnMappingItem>
  </ColumnMappings>
</ImportTemplate>