<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), compare document file -->
<!-- Modifying this generated file will probably render it invalid -->
<CompareDocument>
  <Properties>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>9.0.394.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Source Type="ScriptsFolder">
    <XmlTagFolderPath>D:\Temp\DevOps_MySQL\sakila</XmlTagFolderPath>
    <XmlTagServerVersion>8.0.99</XmlTagServerVersion>
    <XmlTagServerType>MySql</XmlTagServerType>
    <XmlTagCollation>utf8_general_ci</XmlTagCollation>
  </Source>
  <Target Type="Database">
    <ConnectionModel>
      <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=su;password=su;Host=dbfmysrv;Character Set=utf8</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
    <Schema>sakila2</Schema>
  </Target>
  <Filter Value="0" />
  <HideUnmodifiedColumns>False</HideUnmodifiedColumns>
  <Options>
    <PropertyValue Name="AppendTimestamp">true</PropertyValue>
    <PropertyValue Name="MappingIgnoreSpaces">true</PropertyValue>
    <PropertyValue Name="IgnoreBlobColumns">false</PropertyValue>
    <PropertyValue Name="HideSystemSchemas">false</PropertyValue>
    <PropertyValue Name="IgnoreMicroseconds">false</PropertyValue>
    <PropertyValue Name="MappingIgnoreCase">false</PropertyValue>
    <PropertyValue Name="MappingIgnoreUnderscores">false</PropertyValue>
    <PropertyValue Name="IgnoreColumnsByMask">false</PropertyValue>
    <PropertyValue Name="MappingColumnsMaskUseRegexp">false</PropertyValue>
    <PropertyValue Name="MappingColumnsMask" xml:space="preserve">*ModifiedDate*,*CreatedOn*,*UpdatedBy*</PropertyValue>
    <PropertyValue Name="ExcludeObjectsByMask">false</PropertyValue>
    <PropertyValue Name="ExcludeObjectsMaskUseRegexp">false</PropertyValue>
    <PropertyValue Name="ExcludeObjectsMask" xml:space="preserve">*Table*</PropertyValue>
    <PropertyValue Name="IncludeObjectsByMask">false</PropertyValue>
    <PropertyValue Name="IncludeObjectsMaskUseRegexp">false</PropertyValue>
    <PropertyValue Name="IncludeObjectsMask" xml:space="preserve">*</PropertyValue>
    <PropertyValue Name="IgnoreComputedColumns">true</PropertyValue>
    <PropertyValue Name="ExcludeNewAddedObjects">false</PropertyValue>
    <PropertyValue Name="CompareTables">true</PropertyValue>
    <PropertyValue Name="CompareViews">false</PropertyValue>
    <PropertyValue Name="RoundFloatTypes">false</PropertyValue>
    <PropertyValue Name="RoundFloatTypesUpTo" xml:space="preserve">3</PropertyValue>
    <PropertyValue Name="IgnoreLeadingSpaces">false</PropertyValue>
    <PropertyValue Name="IgnoreTrailingSpaces">false</PropertyValue>
    <PropertyValue Name="IgnoreCase">false</PropertyValue>
    <PropertyValue Name="IgnoreEndOfLine">false</PropertyValue>
    <PropertyValue Name="IgnoreWhiteSpace">true</PropertyValue>
    <PropertyValue Name="IsEmptyStringEqualsNull">false</PropertyValue>
    <PropertyValue Name="IsIgnoreTime">false</PropertyValue>
    <PropertyValue Name="ToleranceInterval">false</PropertyValue>
    <PropertyValue Name="ToleranceIntervalValue" xml:space="preserve">0</PropertyValue>
    <PropertyValue Name="CheckDifferent">true</PropertyValue>
    <PropertyValue Name="CheckOnlyInSource">true</PropertyValue>
    <PropertyValue Name="CheckOnlyInTarget">true</PropertyValue>
    <PropertyValue Name="CheckIdentical">true</PropertyValue>
  </Options>
  <ModifiedObjects />
  <SynchronizationOptions>
    <PropertyValue Name="BulkInsert">true</PropertyValue>
    <PropertyValue Name="LimitBulk">true</PropertyValue>
    <PropertyValue Name="BulkMaxSize" xml:space="preserve">300000</PropertyValue>
    <PropertyValue Name="UseCommitMode">false</PropertyValue>
    <PropertyValue Name="ConvertFromArchiveEngine">false</PropertyValue>
    <PropertyValue Name="CheckConcurrencyUpdates">false</PropertyValue>
    <PropertyValue Name="IncludeUseDatabase">true</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">false</PropertyValue>
    <PropertyValue Name="DisableForeignKeys">true</PropertyValue>
    <PropertyValue Name="DropKeys">false</PropertyValue>
    <PropertyValue Name="DropCheckConstraints">false</PropertyValue>
    <PropertyValue Name="DisableDmlTriggers">true</PropertyValue>
    <PropertyValue Name="DisableDdlTriggers">false</PropertyValue>
    <PropertyValue Name="SynchronizeViaFiles">false</PropertyValue>
    <PropertyValue Name="BackupExtension">false</PropertyValue>
    <PropertyValue Name="IncludePrintComments">false</PropertyValue>
    <PropertyValue Name="ExcludeComments">false</PropertyValue>
    <PropertyValue Name="CreateBackupFolder">true</PropertyValue>
    <PropertyValue Name="BackupExtensionName" xml:space="preserve">.bak</PropertyValue>
    <PropertyValue Name="GenerateScriptHeader">true</PropertyValue>
    <PropertyValue Name="UseSchemaNamePrefix">false</PropertyValue>
    <PropertyValue Name="UseSqlExtensionCommands">true</PropertyValue>
    <PropertyValue Name="AllowDefaultValues">false</PropertyValue>
    <PropertyValue Name="ExecuteCustomScriptTypeBefore">0</PropertyValue>
    <PropertyValue Name="EmbeddedScriptBefore" xml:space="preserve" />
    <PropertyValue Name="ExternalScriptBefore" xml:space="preserve" />
    <PropertyValue Name="ExecuteCustomScriptTypeAfter">0</PropertyValue>
    <PropertyValue Name="IncludeStatementUSEBefore">false</PropertyValue>
    <PropertyValue Name="EmbeddedScriptAfter" xml:space="preserve" />
    <PropertyValue Name="ExternalScriptAfter" xml:space="preserve" />
    <PropertyValue Name="IncludeStatementUSEAfter">false</PropertyValue>
    <PropertyValue Name="UseDelimiter">false</PropertyValue>
    <PropertyValue Name="SynchronizeType">2</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve" />
    <PropertyValue Name="SynchronizationEditorFileName" xml:space="preserve" />
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="RefreshAfterSynchronization">false</PropertyValue>
    <PropertyValue Name="OpenScriptsFolder">false</PropertyValue>
    <PropertyValue Name="RemoveControlChars">false</PropertyValue>
    <PropertyValue Name="PureScript">false</PropertyValue>
    <PropertyValue Name="IsPartOfScript">false</PropertyValue>
    <PropertyValue Name="IgnoreEncryptionProperty">false</PropertyValue>
    <PropertyValue Name="CommitPageLength" xml:space="preserve">100</PropertyValue>
  </SynchronizationOptions>
  <Mapping>
    <ComparedObjects>
      <Object SourceName="actor" TargetName="actor" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="address" TargetName="address" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="category" TargetName="category" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="city" TargetName="city" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="country" TargetName="country" SourceType="Table" TargetType="Table" />
      <Object SourceName="customer" TargetName="customer" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="film" TargetName="film" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="film_actor" TargetName="film_actor" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="film_category" TargetName="film_category" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="film_text" TargetName="film_text" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="inventory" TargetName="inventory" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="language" TargetName="language" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="payment" TargetName="payment" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="rental" TargetName="rental" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="staff" TargetName="staff" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="store" TargetName="store" SourceType="Table" TargetType="Table" IncludedInScript="False" />
    </ComparedObjects>
  </Mapping>
</CompareDocument>